<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex basis</title>

    <style>
        .flex-container{
            max-width: 500px;
            display: flex;
            border: 2px solid black;
        }

        .items{
            background-color: blueviolet;
            color: white;
            text-align: center;
            margin: 5px;
        }

        .bauto{
            flex-basis: auto;
        }

        .bzero{
            flex-basis: 0;
        }

        .fg-0{
            flex-grow: 0;
        }

        .fg-1{
            flex-grow: 1;
        }

        .fg-2{
            flex-grow: 2;
        }

        .w100{
            flex-basis: 100px;
        }
    </style>
</head>
<body>
    <p>basis auto</p>
    <div class="flex-container">
        <div class="items bauto fg-1"><br>A</div>
        <div class="items bauto fg-1">BBB</div>
        <div class="items bauto fg-1">C</div>
        <div class="items bauto fg-2">DEF</div>
    </div>

    <p>basis 0</p>
    <div class="flex-container">
        <div class="items bzero fg-1">AAAAAAAA</div>
        <div class="items bzero fg-1">BBB</div>
        <div class="items bzero fg-1">C</div>
        <div class="items bzero fg-1">DEF</div>
    </div>

    <p>basis + width</p>
    <div class="flex-container">
        <div class="items w100 fg-2"><br>AAA</div>
        <div class="items w100 fg-2">BBB</div>
        <div class="items w100 fg-2">CCC</div>
        <div class="items w100 fg-2">DEF</div>
    </div>
</body>
</html>