<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex shrink</title>

    <style>
        .container{
            border: 2px solid black;
            display: flex;
            max-width: 350px;
            margin-bottom: 10px;
        }

        .item{
            background-color: blueviolet;
            color: white;
            font-size: 24px;
            margin: 5px;
            text-align: center;
        }

        .s-1{
            flex-shrink: 1;
        }

        .s-0{
            flex-shrink: 0;
            flex-basis: 100px;
        }

        .s-2{
            flex-shrink: 2;
            flex-basis: 100px;
        }

        .s-3{
            flex-shrink: 3;
            flex-basis: 100px;
        }

        .fg-1{
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <p>shrink-1</p>
    <div class="container">
        <div class="item fg-1 s-1">A</div>
        <div class="item fg-1 s-1">B</div>
        <div class="item fg-1 s-1">C</div>
        <div class="item fg-1 s-1">D</div>
    </div>
    <div class="container">
        <div class="item fg-1 s-1">A</div>
        <div class="item fg-1 s-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
        <div class="item fg-1 s-1">C</div>
        <div class="item fg-1 s-1">D</div>
    </div>

    <p>shrink-0 / basis em 100px</p>
    <div class="container">
        <div class="item fg-1 s-0">A</div>
        <div class="item fg-1 s-0">B Lorem ipsum</div>
        <div class="item fg-1 s-0">C</div>
        <div class="item fg-1 s-0">D</div>
    </div>

    <p>shrink-0 / basis em 100px</p>
    <div class="container">
        <div class="item fg-1 s-1">A</div>
        <div class="item fg-1 s-2">B Lorem ipsum</div>
        <div class="item fg-1 s-2">C</div>
        <div class="item fg-1 s-3">D</div>
    </div>
</body>
</html>